Aplicatia-3/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicatia_3.ListPage">
    <ContentPage.Content xmlns:local="clr-namespace:Aplicatia_3">
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the appointment list"
 Text="{Binding Description}"
 HeightRequest="100" >
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Button Text="Add/Choose Patient to make an appointment" Clicked="OnChooseButtonClicked"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
 Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
 Text="Delete"
 Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView"
 Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>                            <ViewCell>                                <StackLayout>                                    <Label Text="{Binding PatientName}" />                                    <Label Text="{Binding Disease}" />                                </StackLayout>                            </ViewCell>                        </DataTemplate>


                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>