Aplicatia-3/PatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicatia_3.PatientPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter patient  name" Margin="20" Text="{Binding PatientName}" HeightRequest="50" />
            <Editor Placeholder="Enter patient disease" Margin="20" Text="{Binding Disease}" HeightRequest="50" />
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
 Text="Delete"
Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" x:Name="listView" Margin="20" ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>                            <ViewCell>                                <StackLayout>                                    <Label Text="{Binding PatientName}" />                                    <Label Text="{Binding Disease}" />                                </StackLayout>                            </ViewCell>                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>